public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--if lt IE 9script(src= "./assets/html5.js")
    -->
    <title>17Editor</title>
        <link rel="stylesheet" href="./assets/application.css" type="text/css" charset="utf-8" media="all">
        <script src="./assets/application.js" type="text/javascript" charset="utf-8"></script>
    <link href="./favicon.ico" rel="shortcut icon">
    <link href="./favicon.png" rel="apple-touch-icon-precomposed">
  </head>
  <body>
    <header class="navbar navbar-fixed-top inav navbar-default">
      <div class="container"><span class="doc-list-menu"><i class="fa fa-inbox"></i></span>
        <div class="brand franklin">17Editor</div>
      </div>
    </header>
    <aside id="doc-list">
      <div class="container"></div>
    </aside>
    <article>
      <form role="form" method="post">
        <input type="hidden" name="id">
        <div class="action form-group">
          <input type="submit" value="保存" class="btn btn-primary"><span class="new-doc btn btn-default">新建</span>
        </div>
        <div class="form-group">
          <label>标题</label>
          <input type="text" name="title" placeholder="输入课程标题" required="required" class="form-control">
        </div>
        <div data-role="editor-toolbar" data-target="#editor" class="btn-toolbar form-group">
          <input type="file" data-target="pictureBtn" data-edit="insertImage" tabindex="-1" class="hidden_uploader">
          <div class="btn-group"><a data-toggle="dropdown" title="Font Size" class="btn btn-default dropdown-toggle"><i class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
            <ul class="font-size-list dropdown-menu">
                    <li><a data-edit="fontSize 1" href="javascript:void(0)"><font size="1">Small</font></a></li>
                    <li><a data-edit="fontSize 3" href="javascript:void(0)"><font size="3">Normal</font></a></li>
                    <li><a data-edit="fontSize 5" href="javascript:void(0)"><font size="5">Huge</font></a></li>
            </ul>
          </div>
          <div class="btn-group"><a data-edit="bold" title="Bold (Ctrl/Cmd+B)" class="btn btn-default"><i class="fa fa-bold"></i></a><a data-edit="italic" title="Italic (Ctrl/Cmd+I)" class="btn btn-default"><i class="fa fa-italic"></i></a><a data-edit="strikethrough" title="Strikethrough" class="btn btn-default"><i class="fa fa-strikethrough"></i></a><a data-edit="underline" title="Underline (Ctrl/Cmd+U)" class="btn btn-default"><i class="fa fa-underline"></i></a><a data-edit="SuperScript" title="Superscript" class="btn btn-default"><i class="fa fa-superscript"></i></a><a data-edit="SubScript" title="Subscript" class="btn btn-default"><i class="fa fa-subscript"></i></a><a data-edit="RemoveFormat" title="Clean" class="btn btn-default"><i class="fa fa-eraser"></i></a>
          </div>
          <div class="btn-group"><a data-edit="insertunorderedlist" title="Bullet list" class="btn btn-default"><i class="fa fa-list-ul"></i></a><a data-edit="insertorderedlist" title="Number list" class="btn btn-default"><i class="fa fa-list-ol"></i></a><a data-edit="outdent" title="Reduce indent (Shift+Tab)" class="btn btn-default"><i class="fa fa-outdent"></i></a><a data-edit="indent" title="Indent (Tab)" class="btn btn-default"><i class="fa fa-indent"></i></a></div>
          <div class="btn-group"><a data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)" class="btn btn-default"><i class="fa fa-align-left"></i></a><a data-edit="justifycenter" title="Center (Ctrl/Cmd+E)" class="btn btn-default"><i class="fa fa-align-center"></i></a><a data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)" class="btn btn-default"><i class="fa fa-align-right"></i></a><a data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)" class="btn btn-default"><i class="fa fa-align-justify"></i></a></div>
          <div class="btn-group"><a data-edit="undo" title="Undo (Ctrl/Cmd+Z)" class="btn btn-default"><i class="fa fa-undo"></i></a><a data-edit="redo" title="Redo (Ctrl/Cmd+Y)" class="btn btn-default"><i class="fa fa-repeat"></i></a></div>
          <div class="btn-group"><a id="pictureBtn" title="Insert picture" class="btn btn-default"><i class="fa fa-picture-o"></i></a></div>
        </div>
        <div class="picture_control form-group">
          <label>图片缩放比例：<span class="num">1.00</span></label>
          <input type="range" min="0.1" max="1.0" value="1.0" step="0.05" tabindex="-1" class="scale-img form-control">
        </div>
        <div class="form-group">
          <label>正文</label>
          <textarea name="raw_content" class="hide"></textarea>
          <div id="editor" class="form-control"></div>
        </div>
      </form>
    </article>
    <div id="flash_message"></div>
  </body>
</html>

src/index.jade
doctype html
html(lang="en")
	head
		include _includes/header
		include _includes/trace.html
	body
		header.navbar.navbar-fixed-top.inav.navbar-default
			.container
				.action-menu-left
					span.doc-list-menu.menu-btn
						i.fa.fa-inbox
				.brand.franklin 17Editor
				.action-menu-right
					span.menu-btn.save-doc(title="保存")
						i.fa.fa-cloud-upload
					span.menu-btn.new-doc(title="新建")
						i.fa.fa-file-o
		aside#doc-list.hide
			.container
		article
			include _includes/editor
		footer
			include _includes/footer
		#flash_message
